<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #fdfcf8;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      max-width: 400px;
      padding: 40px;
      background-color: #fac553;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .login-container .form-group {
      margin-bottom: 20px;
    }
    .login-container label {
      font-weight: bold;
    }
    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }
    .login-container input[type="email"]:focus,
    .login-container input[type="password"]:focus {
      border-color: #007bff;
      outline: none;
    }
    .login-container .btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .login-container .btn:hover {
      background-color: #0dca1c;
    }
    .login-container .create-account-link {
      text-align: center;
      margin-top: 20px;
    }
    .login-container .create-account-link a {
      text-decoration: none;
      color: #101111;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .login-container .create-account-link a:hover {
      color: #0056b3;
    }
    .login-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="login-container">
        <h2>Login</h2>
        <img src="img/logo.jpg" alt="Logo">
        <form>
          <div class="form-group">
            <label for="e1">Email ID:</label>
            <input id="e1" type="email" placeholder="example@gmail.com">
          </div>
          <div class="form-group">
            <label for="pass">Password:</label>
            <input id="pass" type="password">
          </div>
          <input id="login" type="button" value="Log in" class="btn" onclick="logform();">
          <div class="create-account-link">
            <a href="signup.html">Create a new account</a>
          </div>
        </form>
      </div>
    </div>
  
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
  </body>
</html>
