<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: #8cadcf;
        }
        
        #logo {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        strong {
            font-size: 24px;
            color: #333;
            display: block;
            margin-top: 30px;
        }
        
        #logout {
            width: 120px;
            padding: 10px;
            background-color: #dde026;
            color: #0a0a0a;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #logout:hover {
            background-color: #b30600;
        }
    </style>
</head>
<body>
    <center>
        <img id="logo" src="img/logo.jpg" alt="Logo">
    </center>
    <center>
        <strong>Welcome</strong>
    </center>
    <center>
        <br>
        <br>
        <br>
        <a href="index.html">
            <input id="logout" type="button" value="Log Out">
        </a>
    </center>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>
